{
  "name": "flowbar",
  "version": "0.1.5",
  "description": "A zero-dependency progress toolkit for modern Node.js workflows.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaon12/flowbar.git"
  },
  "bugs": {
    "url": "https://github.com/gaon12/flowbar/issues"
  },
  "homepage": "https://github.com/gaon12/flowbar#readme",
  "keywords": [
    "progress",
    "progress-bar",
    "cli",
    "terminal",
    "typescript",
    "zero-dependency",
    "spinner",
    "stream",
    "async-iterator"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "src",
    "docs",
    "README.md",
    "LICENSE",
    "llms.txt",
    "llms-full.txt"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome check . && npm run typecheck",
    "test": "npm run build && node --test",
    "check": "node --check dist/index.js",
    "prepack": "npm test",
    "prepare:zip": "npm test && node --check dist/index.js",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0"
  }
}
